# ── PicToFrontend — Staging Ortam Değişkenleri ───────────────────────────────
# Sprint 4 — s4-d1
# Bu dosya staging dağıtımı için .env olarak kullanılır.
# Gerçek anahtarlar CI/CD secret manager'dan enjekte edilmelidir.

# ── Uygulama ─────────────────────────────────────────────────────────────────
APP_ENV=staging
LOG_LEVEL=INFO

# ── Veritabanı ────────────────────────────────────────────────────────────────
DB_PATH=/app/data/staging.db

# ── JWT Auth ─────────────────────────────────────────────────────────────────
# CI/CD ortamında repository secret olarak tanımlanmalıdır:
JWT_SECRET_KEY=CHANGE_ME_STAGING_JWT_SECRET_MINIMUM_32_CHARS

# ── CORS ──────────────────────────────────────────────────────────────────────
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:8081

# ── Langfuse Observability (isteğe bağlı — boş bırakılırsa devre dışı) ───────
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=https://cloud.langfuse.com

# ── Rate limiting ─────────────────────────────────────────────────────────────
RATE_LIMIT_PER_MINUTE=60

# ── WebSocket streaming (feature flag) ───────────────────────────────────────
ENABLE_WEBSOCKET_GENERATION=true
